STRIPE_PUBLIC_KEY="pk_test_51Mj5cbC9KdzwiBdmPwHMUBbuBG9FFCoZI28LzQNXozDEQ2TNCdwTcrqTgO3ig6nEiR4FVNXfyox9yrezqNmuN8BB00Hz3GaOzx"
STRIPE_SECRET_KEY="sk_test_51Mj5cbC9KdzwiBdmYBSRXqucoe5c8vvXcQR1sASJityPyQ9y8UjVpfPwL4zt08Rw7dDlwXoZKlh8A6i9rHpPpAiC00hMlNQ3P9"

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTMwNzMzZTUtZWE3My00ODgxLTg5YzgtZWM1MWQ5YjUxMmFjIiwidGVuYW50X2lkIjoiMDMxYTI3N2I3MTBmMWFmMjFiN2Y4YTBmYjZlZDhkMjIyMzU4ZTExNzQ0YzM1NmYxYjQ0YWFhMTEzOTE5YTRiMSIsImludGVybmFsX3NlY3JldCI6ImYwOWZkZjlkLWE0YjMtNDY5OS1iNWRiLWUwYmYxZWZkYTQ3MCJ9.X0f1dXDcj8iuXxPerALycYry7POZLAddyj2_6nkU3VQ"


NEXT_URL="http://localhost:3000/"